Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 

cor: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite a cor de CD desejada:")
leia (cor)

se (cor = "verde") entao
escreval ("Valor do CD VERDE: R$ 10,00")
fimse

se (cor = "azul") entao
escreval ("Valor do CD AZUL: R$ 20,00")
fimse

se (cor = "amarelo") entao
escreval ("Valor do CD AMARELO: R$ 30,00")
fimse

se (cor = "vermelho") entao
escreval ("Valor do CD VERMELHO: R$ 40,00")
fimse




Fimalgoritmo