Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 

maca: real
morango: real

soma: real

quantimaca: real
quantimorango: real

kg: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite a quantidade (em kg) de morangos:")
leia(quantimorango)
escreval("Digite a quantidade (em kg) de maçãs:")
leia(quantimaca)

escreval("")

kg <- quantimaca + quantimorango
soma <- morango + maca

limpatela

escreval("Quantidade de morangos (kg):", quantimorango)
escreval("Quantidade de maçãs (kg):", quantimaca)
escreval("")
escreval("total (em kg):", kg)

se(soma >= 25) ou (kg >= 8) entao

morango <- quantimorango * 2.20
maca <- quantimaca * 1.50
soma <- morango + maca


escreval("")
escreval("Desconto de 10% obtido!")
escreval("Valor da compra:", soma - (soma * 0.10) :2:2))
fimse

se (kg <= 5) entao

morango <- quantimorango * 2.50
maca <- quantimaca * 1.80
soma <- morango + maca


escreval("")
escreval("Valor da compra:", soma :2:2)
fimse

se (kg = 6) ou (kg = 7) entao

morango <- quantimorango * 2.20
maca <- quantimaca * 1.50
soma <- morango + maca


escreval("")
escreval("Valor da compra:", soma :2:2)
fimse








Fimalgoritmo
