Algoritmo "semnome222"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/08/2023
Var
   // Seção de Declarações das variáveis
   a: real
   b: real
   c: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Digite um valor para A:")
   leia (a)

   escreval("Digite um valor para B:")
   leia (b)

   escreval("Digite um valor para C:")
   leia (c)

   se ( a + b < c) entao
      escreval("A soma de A + B é menor que C!")

   senao
      escreval("A soma de A + B é maior que C!")

   fimse




Fimalgoritmo